name: Build and Push Docker Images

on:
  push:
    branches: [ "main" ]
    paths:
      - Backend/**

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service:
          - TweetService
          - ProfileService
          - AuthService
          - PostScanner
          - Gateway
          - ReportService
          - CommentService
        dockerfile:
          - ./TweetService/TweetService.Api/Dockerfile
          - ./ProfileService/ProfileService.Api/Dockerfile
          - ./Auth/AuthService.Api/Dockerfile
          - ./PostScanner/PostScanner/Dockerfile
          - ./Gateway/Dockerfile
          - ./ReportService/ReportService.Api/Dockerfile
          - ./CommentService/CommentService.Api/Dockerfile
        tag: 
          - tweetservice:latest
          - profileservice:latest
          - authservice:latest
          - postscanner:latest
          - gateway:latest
          - reportservice:latest
          - commentservice:latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build and push Docker image
        env:
          DOCKER_BUILDKIT: 1
          DOCKER_CLI_EXPERIMENTAL: enabled
          PLATFORM: linux/amd64,linux/arm64
        run: |
          docker buildx build \
            --file ${{ matrix.dockerfile }} \
            --tag ghcr.io/tinusweber/kwetter/${{ matrix.service }}:${{ matrix.tag }} \
            --push .

      - name: Logout from Docker registry
        uses: docker/logout@v1