name: Docker Image CI

on:
  push:
    branches: [ "main" ]
    paths:
      - Backend/**

jobs:

  build_TweetService:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: |
        cd Backend
        docker build . --file ./TweetService/TweetService.Api/Dockerfile --tag ghcr.io/tinusweber/kwetter/tweetservice:latest
        echo $CR_PAT | docker login ghcr.io -u ${{ github.actor }} -p ${{secrets.KWETTER}}
        cd TweetService/TweetService.Api
        docker push ghcr.io/tinusweber/kwetter/tweetservice:latest
  build_ProfileService:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: |
        cd Backend
        docker build . --file ./ProfileService/ProfileService.Api/Dockerfile --tag ghcr.io/tinusweber/kwetter/profileservice:latest
        echo $CR_PAT | docker login ghcr.io -u ${{ github.actor }} -p ${{secrets.KWETTER}}
        cd ProfileService
        docker push ghcr.io/tinusweber/kwetter/profileservice:latest
  build_AuthService:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: |
        cd Backend
        docker build . --file ./Auth/AuthService.Api/Dockerfile --tag ghcr.io/tinusweber/kwetter/authservice:latest
        echo $CR_PAT | docker login ghcr.io -u ${{ github.actor }} -p ${{secrets.KWETTER}}
        docker push ghcr.io/tinusweber/kwetter/authservice:latest
  build_PostScanner:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: |
        cd Backend
        docker build . --file ./PostScanner/PostScanner/Dockerfile --tag ghcr.io/tinusweber/kwetter/postscanner:latest
        echo $CR_PAT | docker login ghcr.io -u ${{ github.actor }} -p ${{secrets.KWETTER}}
        docker push ghcr.io/tinusweber/kwetter/postscanner:latest
  build_Gateway:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: |
        cd Backend
        docker build . --file ./Gateway/Dockerfile --tag ghcr.io/tinusweber/kwetter/gateway:latest
        echo $CR_PAT | docker login ghcr.io -u ${{ github.actor }} -p ${{secrets.KWETTER}}
        docker push ghcr.io/tinusweber/kwetter/gateway:latest
  build_ReportService:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: |
        cd Backend
        docker build . --file ./ReportService/ReportService.Api/Dockerfile --tag ghcr.io/tinusweber/kwetter/reportservice:latest
        echo $CR_PAT | docker login ghcr.io -u ${{ github.actor }} -p ${{secrets.KWETTER}}
        docker push ghcr.io/tinusweber/kwetter/reportservice:latest
  build_CommentService:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: |
        cd Backend
        docker build . --file ./CommentService/CommentService.Api/Dockerfile --tag ghcr.io/tinusweber/kwetter/commentservice:latest
        echo $CR_PAT | docker login ghcr.io -u ${{ github.actor }} -p ${{secrets.KWETTER}}
        docker push ghcr.io/tinusweber/kwetter/commentservice:latest