name: Docker Image CI

on:
  push:
    branches: [ "main" ]
    paths:
      - Backend/**

jobs:

  build_TweetService:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: |
        cd Backend
        docker build . --file ./TweetService.Dockerfile --tag ghcr.io/martijnweber/kwetter/tweetservice:latest
        echo $CR_PAT | docker login ghcr.io -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{secrets.DOCKERHUB_TOKEN}}
        cd TweetService/TweetService.Api
        docker push ghcr.io/martijnweber/kwetter/tweetservice:latest
  build_ProfileService:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: |
        cd Backend
        docker build . --file ./ProfileService.Dockerfile --tag ghcr.io/martijnweber/kwetter/profileservice:latest
        echo $CR_PAT | docker login ghcr.io -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{secrets.DOCKERHUB_TOKEN}}
        cd ProfileService
        docker push ghcr.io/martijnweber/kwetter/profileservice:latest
  build_AuthService:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: |
        cd Backend
        docker build . --file ./AuthService.Dockerfile --tag ghcr.io/martijnweber/kwetter/authservice:latest
        echo $CR_PAT | docker login ghcr.io -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{secrets.DOCKERHUB_TOKEN}}
        docker push ghcr.io/martijnweber/kwetter/authservice:latest
  build_PostScanner:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: |
        cd Backend
        docker build . --file ./PostScanner.Dockerfile --tag ghcr.io/martijnweber/kwetter/postscanner:latest
        echo $CR_PAT | docker login ghcr.io -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{secrets.DOCKERHUB_TOKEN}}
        docker push ghcr.io/martijnweber/kwetter/postscanner:latest
  build_Gateway:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: |
        cd Backend
        docker build . --file ./Gateway.Dockerfile --tag ghcr.io/martijnweber/kwetter/gateway:latest
        echo $CR_PAT | docker login ghcr.io -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{secrets.DOCKERHUB_TOKEN}}
        docker push ghcr.io/martijnweber/kwetter/gateway:latest
  build_ReportService:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: |
        cd Backend
        docker build . --file ./ReportService.Dockerfile --tag ghcr.io/martijnweber/kwetter/reportservice:latest
        echo $CR_PAT | docker login ghcr.io -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{secrets.DOCKERHUB_TOKEN}}
        docker push ghcr.io/martijnweber/kwetter/reportservice:latest
  build_CommentService:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: |
        cd Backend
        docker build . --file ./CommentService.Dockerfile --tag ghcr.io/martijnweber/kwetter/commentservice:latest
        echo $CR_PAT | docker login ghcr.io -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{secrets.DOCKERHUB_TOKEN}}
        docker push ghcr.io/martijnweber/kwetter/commentservice:latest
